{
  "name": "@chrishop/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check": "tsc --noEmit",
    "test": "tsx --test",
    "postinstall": "node -e \"const fs = require('fs'); try { const f = require.resolve('@next/env'); let c = fs.readFileSync(f, 'utf8'); if (!c.includes('n.default=n;')) { fs.writeFileSync(f, c.replace('module.exports=n', 'n.default=n;module.exports=n')); } } catch {}\""
  },
  "dependencies": {
    "@chrishop/config": "workspace:*",
    "@chrishop/notifications": "workspace:*",
    "@chrishop/types": "workspace:*",
    "@chrishop/ui": "workspace:*",
    "@directus/sdk": "^25.0.1",
    "@payloadcms/db-d1-sqlite": "^3.89.0",
    "@payloadcms/next": "^3.89.0",
    "@payloadcms/richtext-lexical": "^3.89.0",
    "graphql": "^16.8.1",
    "next": "^15.1.0",
    "payload": "^3.89.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@next/env": "^15.5.25",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.7.2"
  }
}
