{
  "name": "chrishop-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build && tsx scripts/build-worker.ts",
    "build:apps": "turbo run build",
    "build:worker": "tsx scripts/build-worker.ts",
    "build:prod": "turbo run build && tsx scripts/build-worker.ts",
    "dev": "tsx scripts/dev.ts",
    "dev:web": "turbo run dev",
    "dev:wrangler": "wrangler dev --port 8787",
    "dev:types": "wrangler types",
    "dev:db": "tsx scripts/seed-db.ts",
    "check": "turbo run check",
    "check:bundle": "tsx scripts/check-bundle-budget.ts",
    "test": "turbo run test",
    "test:unit": "turbo run test",
    "test:integration": "tsx --test --test-concurrency=1 tests/integration/**/*.test.ts",
    "test:responsive": "playwright test tests/ui/responsiveness.spec.ts",
    "test:ui": "playwright test",
    "test:ui:interactive": "playwright test --ui",
    "test:ui:headed": "playwright test --headed",
    "test:ui:report": "playwright show-report",
    "test:ui:mobile": "playwright test --project=mobile-safari-iphone-14 --project=mobile-chrome-pixel-7",
    "test:parity": "tsx scripts/verify-parity.ts",
    "test:all": "pnpm run test:unit && pnpm run test:integration && pnpm run test:responsive",
    "verify:images": "tsx scripts/verify-image-pipeline.ts",
    "verify:shopify": "tsx scripts/verify-shopify.ts",
    "verify:cd": "tsx scripts/verify-production-cd.ts",
    "verify:local": "tsx scripts/verify-local.ts",
    "lint": "turbo run check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit:security": "pnpm audit --audit-level=high",
    "audit:roadmap": "tsx scripts/audit-roadmap.ts",
    "deploy:prod": "tsx scripts/promote-production.ts",
    "secrets:rotate": "tsx scripts/rotate-secrets.ts",
    "release:notes": "tsx scripts/compose-release-notes.ts",
    "branch": "bash scripts/create-branch.sh",
    "pm:prioritize": "tsx scripts/prioritize-backlog.ts",
    "pm:schedule": "tsx scripts/schedule-project-dates.ts",
    "seed": "tsx scripts/seed-db.ts",
    "d1:setup": "bash scripts/d1-local-setup.sh",
    "d1:migrate:local": "wrangler d1 migrations apply chrishop-prod-db --local",
    "db:migrate:local": "wrangler d1 migrations apply chrishop-prod-db --local",
    "db:seed": "tsx scripts/seed-db.ts",
    "cf:types": "wrangler types",
    "preview:cleanup": "tsx scripts/cleanup-preview-environments.ts"
  },
  "devDependencies": {
    "@chrishop/config": "workspace:*",
    "@cloudflare/workers-types": "^4.20240923.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^20.11.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "tsx": "^4.23.13",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "wrangler": "^3.100.0"
  },
  "pnpm": {
    "overrides": {
      "joi": ">=18.2.5",
      "js-yaml": ">=4.3.2",
      "postcss": ">=8.5.23",
      "sharp": ">=0.35.4",
      "undici": "^6.28.1",
      "ws": ">=8.21.0"
    }
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
